<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115985215-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115985215-1');
</script>
<style>
.cam-list {
 transform:rotate(5deg);
 margin-top: 50px;
 margin-right: -60px;
 white-space:nowrap;
 float: right;
}
.cam-list div {
 display:inline-block;
 vertical-align: top;
}
.cam1 {
 -moz-transform:rotate(10deg);
 -webkit-transform:rotate(10deg);
 -o-transform:rotate(10deg);
 -ms-transform:rotate(10deg);
 transform: rotate(-6deg);
 margin: 95px auto 0 auto;
 margin-right: -35px;
	margin-top: 195px;
}
.cam2 {
 -moz-transform:rotate(3deg);
 -webkit-transform:rotate(3deg);
 -o-transform:rotate(3deg);
 -ms-transform:rotate(3deg);
 transform:rotate(-3deg);
}
</style>
</head>
<body style="overflow: hidden;">
	<div class="cam-list">
		<div class="iv-embed cam1" style="padding:0;border:0;width:1010px;">
			<div class="iv-v" style="display:block;margin:0;padding:1px;border:0;background:#000;">
				<iframe class="iv-i" style="display:block;margin:0;padding:0;border:0;" src="https://open.ivideon.com/embed/v2/?server=100-wuK3zZA7vKR8SUdQugljnE&amp;camera=0&amp;width=&amp;height=&amp;lang=ru" width="1010" height="567" frameborder="0" allowfullscreen>
				</iframe>
			</div>
		<div class="iv-b" style="display:block;margin:0;padding:0;border:0;">
	<div style="float:right;text-align:right;padding:0 0 10px;line-height:10px;">
		<a class="iv-a" style="font:10px Verdana,sans-serif;color:inherit;opacity:.6;" href="https://www.ivideon.com/" target="_blank">Powered by Ivideon
		</a>
	</div>
<div style="clear:both;height:0;overflow:hidden;">&nbsp;
</div>
<script src="https://open.ivideon.com/embed/v2/embedded.js"></script>
</div>
</div>

<div class="iv-embed cam2" style="margin:0 auto;padding:0;border:0;width:1010px;">
	<div class="iv-v" style="display:block;margin:0;padding:1px;border:0;background:#000;">
<iframe class="iv-i" style="display:block;margin:0;padding:0;border:0;" src="https://open.ivideon.com/embed/v2/?server=100-Vp3nE0CZDWekoolXTLjDvu&amp;camera=0&amp;width=&amp;height=&amp;lang=ru" width="1008" height="567" frameborder="0" allowfullscreen>
	</iframe>
	</div>
	<div class="iv-b" style="display:block;margin:0;padding:0;border:0;">
	<div style="float:right;text-align:right;padding:0 0 10px;line-height:10px;">
	<a class="iv-a" style="font:10px Verdana,sans-serif;color:inherit;opacity:.6;" href="https://www.ivideon.com/" target="_blank">Powered by Ivideon</a>
	</div><div style="clear:both;height:0;overflow:hidden;">&nbsp;
	</div>
	<script src="https://open.ivideon.com/embed/v2/embedded.js"></script>
	</div></div>
</div>
</body>
</html>
