<html>
<head>
<style>
body {
 overflow: hidden;
 background-color: #000;
}
.cam-list {
 transform:rotate(5deg);
 margin-top: 50px;
 white-space:nowrap;
 float: right;
}
.cam-list div {
 display:inline-block;
 vertical-align: top;
}
.cam1 {
 -moz-transform:rotate(-13deg);
 -webkit-transform:rotate(-13deg);
 -o-transform:rotate(-13deg);
 -ms-transform:rotate(-13deg);
 transform: rotate(-13deg);
 margin: 96px auto 0 auto;
 margin-right: -99px;
}
.cam2 {
 -moz-transform:rotate(3deg);
 -webkit-transform:rotate(3deg);
 -o-transform:rotate(3deg);
 -ms-transform:rotate(3deg);
 transform:rotate(3deg);
}
</style>
</head>
<body>
<div class="cam-list">
<div class="iv-embed cam1" style="padding:0;border:0;width:1118px;"><div class="iv-v" style="display:block;margin:0;padding:1px;border:0;background:#000;"><iframe class="iv-i" style="display:block;margin:0;padding:0;border:0;" src="https://open.ivideon.com/embed/v2/?server=100-0FNo5Rk4UQcnpztDJbSXTy&amp;camera=0&amp;width=&amp;height=&amp;lang=ru" width="1116" height="623" frameborder="0" allowfullscreen></iframe></div><div class="iv-b" style="display:block;margin:0;padding:0;border:0;"><div style="float:right;text-align:right;padding:0 0 10px;line-height:10px;"><a class="iv-a" style="font:10px Verdana,sans-serif;color:inherit;opacity:.6;" href="https://www.ivideon.com/" target="_blank">Powered by Ivideon</a></div><div style="clear:both;height:0;overflow:hidden;">&nbsp;</div><script src="https://open.ivideon.com/embed/v2/embedded.js"></script></div></div>
<div class="iv-embed cam2" style="margin:0 auto;padding:0;border:0;width:1010px;"><div class="iv-v" style="display:block;margin:0;padding:1px;border:0;background:#000;"><iframe class="iv-i" style="display:block;margin:0;padding:0;border:0;" src="https://open.ivideon.com/embed/v2/?server=100-aIaocRyaFTTy5kVpnRNMou&amp;camera=0&amp;width=&amp;height=&amp;lang=ru" width="1008" height="567" frameborder="0" allowfullscreen></iframe></div><div class="iv-b" style="display:block;margin:0;padding:0;border:0;"><div style="float:right;text-align:right;padding:0 0 10px;line-height:10px;"><a class="iv-a" style="font:10px Verdana,sans-serif;color:inherit;opacity:.6;" href="https://www.ivideon.com/" target="_blank">Powered by Ivideon</a></div><div style="clear:both;height:0;overflow:hidden;">&nbsp;</div><script src="https://open.ivideon.com/embed/v2/embedded.js"></script></div></div>
</div>
</body>
</html>